%0 Journal Article
%T Carbon dynamics of temperate grassland ecosystems in China from 1951 to 2007: an analysis with a process-based biogeochemistry model
%A Sui, Xinghua
%A Zhou, Guangsheng
%J Environmental Earth Sciences
%P 1-13
%@ 1866-6280
%I Springer


%0 Journal Article
%T Sensitivity of carbon budget to historical climate variability and atmospheric CO 2 concentration in temperate grassland ecosystems in China
%A Sui, Xinghua
%A Zhou, Guangsheng
%A Zhuang, Qianlai
%J Climatic Change
%P 1-14
%@ 0165-0009
%D 2012
%I Springer


%0 Journal Article
%T Mapping relative extinction risk for biodiversity conservation
%A Sui, Xinghua
%A Mao, Lingfeng
%A Liu, Ying
%A He, Fangliang
%J Biological Conservation
%V 226
%P 168-176
%@ 0006-3207
%D 2018
%I Elsevier


%0 Journal Article
%T The effects of habitat filtering and non‐habitat processes on species spatial distribution vary across life stages
%A Shi, Wei
%A Zhang, Qiongdao
%A Sui, Xinghua
%A Li, Buhang
%A He, Fangliang
%A Chu, Chengjin
%J American journal of botany
%V 105
%N 9
%P 1469-1476
%@ 0002-9122
%D 2018


%0 Journal Article
%T Direct and indirect effects of climate on richness drive the latitudinal diversity gradient in forest trees
%A Chu, Chengjin
%A Lutz, James A
%A Král, Kamil
%A Vrška, Tomáš
%A Yin, Xue
%A Myers, Jonathan A
%A Abiem, Iveren
%A Alonso, Alfonso
%A Bourg, Norm
%A Burslem, David FRP
%J Ecology Letters
%V 22
%N 2
%P 245-255
%@ 1461-023X
%D 2019


%0 Journal Article
%T Testing multiple hypotheses for the high endemic plant diversity of the Tibetan Plateau
%A Yu, Haibin
%A Deane, David C
%A Sui, Xinghua
%A Fang, Suqin
%A Chu, Chengjin
%A Liu, Yu
%A He, Fangliang
%J Global ecology and biogeography
%V 28
%N 2
%P 131-144
%@ 1466-822X
%D 2019


%0 Journal Article
%T Mapping the genetic patterns of plants in the region of the Qinghai–Tibet Plateau: Implications for conservation strategies
%A Yu, Haibin
%A Favre, Adrien
%A Sui, Xinghua
%A Chen, Zhao
%A Qi, Wei
%A Xie, Guowen
%J Diversity and Distributions
%V 25
%N 2
%P 310-324
%@ 1366-9516
%D 2019


%0 Journal Article
%T Soil microbial biomass increases along elevational gradients in the tropics and subtropics but not elsewhere
%A He, Xianjin
%A Hou, Enqing
%A Veen, GF
%A Ellwood, MD Farnon
%A Dijkstra, Paul
%A Sui, Xinghua
%A Zhang, Shuang
%A Wen, Dazhi
%A Chu, Chengjin
%J Global Ecology and Biogeography
%V 29
%N 2
%P 345-354
%@ 1466-822X
%D 2020


%0 Journal Article
%T The geographic and climatic distribution of plant height diversity for 19,000 angiosperms in China
%A Mao, Lingfeng
%A Swenson, Nathan G
%A Sui, Xinghua
%A Zhang, Jinlong
%A Chen, Shengbin
%A Li, Jingji
%A Peng, Peihao
%A Zhou, Guangsheng
%A Zhang, Xinshi
%J Biodiversity and Conservation
%V 29
%N 2
%P 487-502
%@ 0960-3115
%D 2020
%I Springer Netherlands Dordrecht


%0 Journal Article
%T POTN: a human leukocyte antigen-A2 immunogenic peptides screening model and its applications in tumor antigens prediction
%A Meng, Qingqing
%A Wu, Yahong
%A Sui, Xinghua
%A Meng, Jingjie
%A Wang, Tingting
%A Lin, Yan
%A Wang, Zhiwei
%A Zhou, Xiuman
%A Qi, Yuanming
%A Du, Jiangfeng
%J Frontiers in immunology
%V 11
%P 02193
%@ 1664-3224
%D 2020
%I Frontiers Media SA


%0 Journal Article
%T A novel cyclic peptide targeting LAG-3 for cancer immunotherapy by activating antigen-specific CD8+ T cell responses
%A Zhai, Wenjie
%A Zhou, Xiuman
%A Wang, Hongfei
%A Li, Wanqiong
%A Chen, Guanyu
%A Sui, Xinghua
%A Li, Guodong
%A Qi, Yuanming
%A Gao, Yanfeng
%J Acta Pharmaceutica Sinica B
%V 10
%N 6
%P 1047-1060
%@ 2211-3835
%D 2020
%I Elsevier


%0 Journal Article
%T Species responses to changing precipitation depend on trait plasticity rather than trait means and intraspecific variation
%A Zhang, Bingwei
%A Hautier, Yann
%A Tan, Xingru
%A You, Cuihai
%A Cadotte, Marc W
%A Chu, Chengjin
%A Jiang, Lin
%A Sui, Xinghua
%A Ren, Tingting
%A Han, Xingguo
%J Functional Ecology
%V 34
%N 12
%P 2622-2633
%@ 0269-8463
%D 2020


%0 Journal Article
%T Tryptophan 2, 3-dioxygenase 2 controls M2 macrophages polarization to promote esophageal squamous cell carcinoma progression via AKT/GSK3β/IL-8 signaling pathway
%A Zhao, Yumiao
%A Sun, Jiaxin
%A Li, Yin
%A Zhou, Xiuman
%A Zhai, Wenjie
%A Wu, Yahong
%A Chen, Guanyu
%A Gou, Shanshan
%A Sui, Xinghua
%A Zhao, Wenshan
%J Acta Pharmaceutica Sinica B
%V 11
%N 9
%P 2835-2849
%@ 2211-3835
%D 2021
%I Elsevier


%0 Journal Article
%T Invasion success and impacts depend on different characteristics in non‐native plants
%A Ni, Ming
%A Deane, David C
%A Li, Shaopeng
%A Wu, Yingtong
%A Sui, Xinghua
%A Xu, Han
%A Chu, Chengjin
%A He, Fangliang
%A Fang, Suqin
%J Diversity and Distributions
%V 27
%N 7
%P 1194-1207
%@ 1366-9516
%D 2021


%0 Journal Article
%T An orally available PD-1/PD-L1 blocking peptide OPBP-1-loaded trimethyl chitosan hydrogel for cancer immunotherapy
%A Li, Wanqiong
%A Zhu, Xueqin
%A Zhou, Xiuman
%A Wang, Xiaoxi
%A Zhai, Wenjie
%A Li, Bingyu
%A Du, Jiangfeng
%A Li, Guodong
%A Sui, Xinghua
%A Wu, Yahong
%J Journal of Controlled Release
%V 334
%P 376-388
%@ 0168-3659
%D 2021
%I Elsevier


%0 Journal Article
%T Arbuscular mycorrhizal trees influence the latitudinal beta-diversity gradient of tree communities in forests worldwide
%A Zhong, Yonglin
%A Chu, Chengjin
%A Myers, Jonathan A
%A Gilbert, Gregory S
%A Lutz, James A
%A Stillhard, Jonas
%A Zhu, Kai
%A Thompson, Jill
%A Baltzer, Jennifer L
%A He, Fangliang
%J Nature communications
%V 12
%N 1
%P 3137
%@ 2041-1723
%D 2021
%I Nature Publishing Group UK London


%0 Journal Article
%T Adjuvant-free peptide vaccine targeting Clec9a on dendritic cells can induce robust antitumor immune response through Syk/IL-21 axis
%A Gou, Shanshan
%A Wang, Shuai
%A Liu, Wenwen
%A Chen, Guanyu
%A Zhang, Dongyang
%A Du, Jiangfeng
%A Yan, Zhongyi
%A Wang, Hongfei
%A Zhai, Wenjie
%A Sui, Xinghua
%J Theranostics
%V 11
%N 15
%P 7308
%D 2021


%0 Journal Article
%T Effects of climate and topography on the diversity anomaly of plants disjunctly distributed in eastern Asia and eastern North America
%A Yin, Xue
%A Qian, Hong
%A Sui, Xinghua
%A Zhang, Minhua
%A Mao, Lingfeng
%A Svenning, Jens‐Christian
%A Ricklefs, Robert E
%A He, Fangliang
%J Global Ecology and Biogeography
%V 30
%N 10
%P 2029-2042
%@ 1466-822X
%D 2021


%0 Journal Article
%T Dual blockade of lactate/GPR81 and PD-1/PD-L1 pathways enhances the anti-tumor effects of metformin
%A Chen, Shaomeng
%A Zhou, Xiuman
%A Yang, Xin
%A Li, Wanqiong
%A Li, Shuzhen
%A Hu, Zheng
%A Ling, Chen
%A Shi, Ranran
%A Liu, Juan
%A Chen, Guanyu
%J Biomolecules
%V 11
%N 9
%P 1373
%@ 2218-273X
%D 2021
%I MDPI


%0 Journal Article
%T Relative importance of ecological, evolutionary and anthropogenic pressures on extinction Risk in Chinese angiosperm genera
%A Yu, Haibin
%A Sui, Xinghua
%A Sun, Miao
%A Yin, Xue
%A Deane, David C
%J Frontiers in Ecology and Evolution
%V 10
%P 844509
%@ 2296-701X
%D 2022
%I Frontiers Media SA


%0 Journal Article
%T Identification of immune subtypes of esophageal adenocarcinoma to predict prognosis and immunotherapy response
%A Ling, Chen
%A Zhou, Xiuman
%A Gao, Yanfeng
%A Sui, Xinghua
%J Pharmaceuticals
%V 15
%N 5
%P 605
%@ 1424-8247
%D 2022
%I MDPI


%0 Journal Article
%T Identification of natural product 3, 5-diiodotyrosine as APOBEC3B inhibitor to prevent somatic mutation accumulation and cancer progression
%A Chen, Chunxia
%A Sui, Xinghua
%A Ning, Haoming
%A Sun, Yixuan
%A Du, Jiangfeng
%A Chen, Xiaotong
%A Zhou, Xiuman
%A Chen, Guanyu
%A Shen, Wenhui
%A Pang, Liwei
%J Journal for Immunotherapy of Cancer
%V 10
%N 11
%P e005503
%D 2022


%0 Journal Article
%T Integrative analysis of bulk and single-cell gene expression profiles to identify tumor-associated macrophage-derived CCL18 as a therapeutic target of esophageal squamous cell carcinoma
%A Sui, Xinghua
%A Chen, Chunxia
%A Zhou, Xiuman
%A Wen, Xueyan
%A Shi, Chao
%A Chen, Guanyu
%A Liu, Juan
%A He, Zhuoying
%A Yao, Yongjie
%A Li, Yin
%J Journal of Experimental & Clinical Cancer Research
%V 42
%N 1
%P 51
%@ 1756-9966
%D 2023
%I BioMed Central London


%0 Journal Article
%T Design of a novel chimeric peptide via dual blockade of CD47/SIRPα and PD-1/PD-L1 for cancer immunotherapy
%A Hu, Zheng
%A Li, Wanqiong
%A Chen, Shaomeng
%A Chen, Danhong
%A Xu, Ran
%A Zheng, Danlu
%A Yang, Xin
%A Li, Shuzhen
%A Zhou, Xiuman
%A Niu, Xiaoshuang
%J Science China Life Sciences
%V 66
%N 10
%P 2310-2328
%@ 1674-7305
%D 2023
%I Science China Press Beijing


%0 Journal Article
%T Discovery of a novel dual-targeting D-peptide to block CD24/Siglec-10 and PD-1/PD-L1 interaction and synergize with radiotherapy for cancer immunotherapy
%A Shen, Wenhui
%A Shi, Peishang
%A Dong, Qingyu
%A Zhou, Xiuman
%A Chen, Chunxia
%A Sui, Xinghua
%A Tian, Wentong
%A Zhu, Xueqin
%A Wang, Xiaoxi
%A Jin, Shengzhe
%J Journal for immunotherapy of cancer
%V 11
%N 6
%P e007068
%D 2023


%0 Journal Article
%T Development of a novel peptide targeting GPR81 to suppress adipocyte-mediated tumor progression
%A Chen, Shaomeng
%A Zhou, Xiuman
%A Li, Wanqiong
%A Yang, Xin
%A Niu, Xiaoshuang
%A Hu, Zheng
%A Li, Shuzhen
%A Chen, Guanyu
%A Sui, Xinghua
%A Liu, Juan
%J Biochemical Pharmacology
%V 217
%P 115800
%@ 0006-2952
%D 2023
%I Elsevier


%0 Journal Article
%T Fish oil-based microemulsion can efficiently deliver oral peptide blocking PD-1/PD-L1 and simultaneously induce ferroptosis for cancer immunotherapy
%A Yang, Xin
%A Li, Wanqiong
%A Li, Shuzhen
%A Chen, Shaomeng
%A Hu, Zheng
%A He, Zhuoying
%A Zhu, Xueqin
%A Niu, Xiaoshuang
%A Zhou, Xiuman
%A Li, Huihao
%J Journal of Controlled Release
%V 365
%P 654-667
%@ 0168-3659
%D 2024
%I Elsevier


%0 Journal Article
%T Peptide drugs: a new direction in cancer immunotherapy
%A Sui, Xinghua
%A Niu, Xiaoshuang
%A Zhou, Xiuman
%A Gao, Yanfeng
%J Cancer Biology & Medicine
%V 21
%N 3
%P 198
%D 2023


%0 Journal Article
%T An integrated framework for prognosis prediction and drug response modeling in colorectal liver metastasis drug discovery
%A Zhou, Xiuman
%A Qian, Yuzhen
%A Ling, Chen
%A He, Zhuoying
%A Shi, Peishang
%A Gao, Yanfeng
%A Sui, Xinghua
%J Journal of Translational Medicine
%V 22
%N 1
%P 321
%@ 1479-5876
%D 2024
%I BioMed Central London


%0 Journal Article
%T A covalent peptide-based lysosome-targeting protein degradation platform for cancer immunotherapy
%A Xiao, Youmei
%A He, Zhuoying
%A Li, Wanqiong
%A Chen, Danhong
%A Niu, Xiaoshuang
%A Yang, Xin
%A Zeng, Wenxuan
%A Wang, Mengfan
%A Qian, Yuzhen
%A Su, Ye
%J Nature communications
%V 16
%N 1
%P 1388
%@ 2041-1723
%D 2025
%I Nature Publishing Group UK London


%0 Journal Article
%T Chidamide functions as a VISTA/PSGL-1 blocker for cancer immunotherapy
%A Niu, Xiaoshuang
%A Zhao, Wenshan
%A Zhou, Xiuman
%A Luo, Feiyu
%A Xiao, Youmei
%A Luo, Tao
%A Sui, Xinghua
%A Li, Wanqiong
%A Dong, Qingyu
%A Yang, Xin
%J Cancer Immunology, Immunotherapy
%V 74
%N 3
%P 104
%@ 1432-0851
%D 2025
%I Springer Berlin Heidelberg Berlin/Heidelberg


%0 Journal Article
%T Development of a Cascade-Targeting Oral Vaccine via Glycoprotein 2 on Intestinal Microfold Cells for Cancer Immunotherapy
%A Li, Wanqiong
%A Yang, Xin
%A Wang, Mengfan
%A Hu, Zheng
%A Chen, Shaomeng
%A Sui, Xinghua
%A Chen, Danhong
%A Niu, Xiaoshuang
%A Liu, Juan
%A Xiao, Youmei
%J Nano Letters
%V 25
%N 13
%P 5165-5173
%@ 1530-6984
%D 2025
%I American Chemical Society


%0 Journal Article
%T DON‐Loaded Nanodrug‐T Cell Conjugates With PD‐L1 Blockade for Solid Tumor Therapy
%A Yang, Xin
%A Niu, Xiaoshuang
%A Su, Ye
%A Ye, Xiaoyun
%A Li, Wanqiong
%A Zeng, Wenxuan
%A Zhao, Xin
%A He, Zhuoying
%A Dong, Qingyu
%A Zhou, Xiuman
%J Advanced Science
%V 12
%N 26
%P 2501815
%@ 2198-3844
%D 2025


%0 Journal Article
%T CELLECT: contrastive embedding learning for large-scale efficient cell tracking
%A Zhou, Hongyu
%A Kim, Seonghoon
%A Zhao, Zhifeng
%A Fan, Jiaqi
%A Huang, Wen
%A Sui, Xinghua
%A Shao, Lizhi
%A An, Haoran
%A Zhang, Jing-Ren
%A Wu, Jiamin
%J Nature Methods
%P 1-12
%@ 1548-7091
%D 2025
%I Nature Publishing Group US New York


%0 Journal Article
%T An oral vaccine based on stable peptide-chitosan conjugate targeting DEC-205 for cancer immunotherapy
%A Wang, Mengfan
%A Ye, Xiaoyun
%A Li, Wanqiong
%A Chen, Danhong
%A Zhao, Xin
%A Shi, Peishang
%A Sui, Xinghua
%A Liu, Juan
%A Luo, Feiyu
%A Yang, Xin
%J Journal of Controlled Release
%P 114416
%@ 0168-3659
%D 2025
%I Elsevier


%0 Journal Article
%T Design of a bispecific peptide-nanozyme conjugate for cancer immunotherapy
%A Chen, Danhong
%A Xu, Ran
%A Ye, Xiaoyun
%A Xiao, Youmei
%A Wang, Mengfan
%A Li, Wanqiong
%A Luo, Feiyu
%A Niu, Xiaoshuang
%A Yang, Xin
%A Su, Ye
%J Cell Reports Medicine
%@ 2666-3791
%D 2026
%I Elsevier


%0 Journal Article
%T Degradation of membrane and extracellular DDR1 by a peptide-based LYTAC to overcome immune exclusion for cancer immunotherapy
%A Dong, Qingyu
%A He, Zhuoying
%A Xiao, Youmei
%A Niu, Xiaoshuang
%A Yang, Xin
%A Chen, Danhong
%A Ye, Xiaoyun
%A Li, Yang
%A Zhu, Xueqin
%A Qian, Yuzhen
%J Acta Pharmaceutica Sinica B
%@ 2211-3835
%D 2026
%I Elsevier
